<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Cria procedure</Title>
      <Author>Vitor Soares</Author>
      <Description>Cria uma procedure</Description>
      <Shortcut>createproc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>database</ID>
          <ToolTip>Base de dados</ToolTip>
          <Default>Database</Default>
        </Literal>
        <Literal>
          <ID>sigla</ID>
          <ToolTip>Sigla do sistema</ToolTip>
          <Default>Sigla</Default>
        </Literal>
        <Literal>
          <ID>acao</ID>
          <ToolTip>Ação da procedure</ToolTip>
          <Default>Acao</Default>
        </Literal>
        <Literal>
          <ID>usergroup</ID>
          <ToolTip>Grupo de usuários</ToolTip>
          <Default>UserGroup</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL">
<![CDATA[
USE [$database$]
GO

DROP PROCEDURE IF EXISTS dbo.sp$sigla$$acao$
GO
                 
CREATE PROCEDURE dbo.sp$sigla$$acao$
AS
( 
)
GO
GRANT EXECUTE ON dbo.sp$sigla$$acao$ TO usergroup
GO
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>  
</CodeSnippets>
