<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Gera parametros da procedure</Title>
      <Author>Vitor Soares</Author>
      <Description>Cria parametros para procedure</Description>
      <Shortcut>paramproc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>paramName</ID>
          <ToolTip>Nome do parametro</ToolTip>
          <Default>PARAMNAME</Default>
        </Literal>
        <Literal>
          <ID>paramType</ID>
          <ToolTip>Tipo do parametro</ToolTip>
          <Default>PARAMTYPE</Default>
        </Literal>
        <Literal>
          <ID></ID>
          <ToolTip></ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Code Language="SQL">
        <![CDATA[@$paramName$ $paramType$ $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>  
</CodeSnippets>